<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML & CSS Resume Template</title>

    <!-- Google font  -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet"> -->

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-contents">
                <div class="profile">
                    <img class="profile-image" src="monu.jpeg" alt="Profile image">
                    <p class="name">Munawer</p>
                    <p class="profession">STUDENT of cse</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact Info</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+91 8352859220
                        </li>
                        <li><i class="fa fa-envelope"></i>mumawerali2407@gmail.com
                        </li>
                        <!-- <li><i class="fa fa-globe"></i>lorem.ipsum.web -->
                        </li>
                        
                        <li><i class="fa fa-map-marker"></i>Mandi Himachal Pradesh
                        </li>
                    </ul>

                    <div class="references">
                        <p class="left-title">Date Of Birth</p>
                        <ul>
                            <li><p>14-01-1999</p></li>
                        </ul>
                    </div>

                <div class="references">
                    <p class="left-title">Languages</p>
                    <ul>
                        <li><p>English</p></li>
                        <li><p>Hindi</p></li>
                        <li><p>punjabi</p></li>
                    </ul>
                </div>    

                </div>
                <div class="skills">
                    <p class="left-title">Strengths</p>
                    <ul>
                        <li><p>Time Management</p></li>
                        <li><p>Adaptability</p></li>
                        <li><p>Creativity</p></li>
                        <li><p>Teamwork</p></li>
                        <li><p>Decision Making</p></li>
                        <li><p>Motivation</p></li>
                        <li><p>Negotiation</p></li>
                        <li><p>Communication</p></li>
                    </ul>
                </div>

                <div class="references">
                    <p class="left-title">Interests</p>
                    <div class="refer">
                        <!-- <p class="referance-name">Lorem ipsum</p> -->
                        <!-- <p class="referance-profession">Lorem, ipsum dolor.</p> -->
                        <ul>
                            <li>
                                <!-- <i class="fa fa-phone"></i> -->
                                <br>Music
                            </li>
                            <li>
                                <!-- <i class="fa fa-envelope"></i> -->
                                Travelling
                            </li>
                            <li>
                                <!-- <i class="fa fa-phone"></i> -->
                                Driving
                            </li>
                            <li>
                                <!-- <i class="fa fa-envelope"></i> -->
                                Watching movies
                            </li>
                        </ul>
                    </div>
                    <div class="refer">
                        <!-- <p class="referance-name">Lorem ipsum</p> -->
                        <!-- <p class="referance-profession">Lorem, ipsum dolor.</p> -->
                       
                    </div>
                </div>
            </div>
        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">Career Objective</div>
                    <p class="about-me-contents">
                        Detail-oriented and ambitious engineering student with a passion for obtaining accurate results and working on a team. Seeking an entry-level position in the engineering industry to pursue a career as a Full stack developer and improve my skill set.<br>
                    </p>
                </section>

                <section class="about gap">
                    <div class="right-title">Summary</div>
                    <p class="about-me-contents">
                        Reliable, task-driven, energetic, & fast learning student.<br>
                    </p>
                </section>

                <section class="experience gap">
                    <div class="right-title">Qualification</div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">10th HPBOSE (2015)</p>
                            
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Dreamz public school khilra, Sundarnagar </p>
                            <!-- <p class="exp-desc"> -->
                                <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo. Non provident odio nam quas praesentium!  -->
                                <!-- Fugit laborum accusantium repellat? -->
                            <!-- </p> -->
                        </div>
                    </div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">12th HPBOSE (2018)</p>
                            
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Dreamz public school khilra, Sundarnagar</p>
                            <!-- <p class="exp-desc"> -->
                                <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo. Non provident odio nam quas praesentium!  -->
                                <!-- Fugit laborum accusantium repellat? -->
                            <!-- </p> -->
                        </div>
                    </div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Bachelor of Technology</p>
                            <p class="exp-time-period">2019-2023</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Abhilashi University Mandi<br>Himachal Pradesh</p>
                            <!-- <p class="exp-desc"> -->
                                <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo. Non provident odio nam quas praesentium!  -->
                                <!-- Fugit laborum accusantium repellat? -->
                            <!-- </p> -->
                        </div>
                    </div>
                </section>

                <div>
                    <br><br>
                    <p class="right-title">my Skills</p>
		<!-- <hr class="hr1"> -->
        <p>HTML</p>
        <div class="container">
            <div class="skills html"></div>
          </div>
          
          <p>CSS</p>
          <div class="container">
            <div class="skills css"></div>
          </div>
        
        
          <p>PYTHON</p>
          <div class="container">
            <div class="skills python"></div>
          </div>
          
          <p>LINUX</p>
          <div class="container">
            <div class="skills linux"></div>
          </div>

                <section class="education gap">
                    <div class="right-title">Internships</div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">DIGITAL MARKETTING</p>
                            <p class="educationp-time-period">Feb 2022</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">ThinkNXT, Mohali</p>
                            <p class="education-desc">
                                45 days Industrial traning
                            </p>
                        </div>
                    </div>
                    
                    </div>
                </section>

                <section class="awards gap">
                    <div class="right-title">Interests & Hobbies</div>
                    <ul>
                        <p class="educationp-time-period">Music</p>
        
                       
                        <p class="educationp-time-period">Movies</p>
                        <!-- <p class="educationp-time-period">Cycling</p> -->
                        <p class="educationp-time-period">Video Games</p>
                    </ul>
                </section>
            </div>
        </section>
    </main>
</body>
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #8cf2f4;
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.left-section {
    grid-column: span 3;
    height: 100%;
    background-color: #060606;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #ffffff;
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #18518a;
}

.profile .profile-image {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #1B2631;
}

.name {
    color: #D6DBDF;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

.profession {
    color: #F9E79F;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 1rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #bfc0d0;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 3rem;
}

.contact-info ul {
    padding-top: 1.5rem;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #d6dbdfaf;
    letter-spacing: 1px;
    font-size: 18px;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #246896;
}

.skills ul {
    padding-top: 1.5rem;
}
.skills ul li p {
    padding: .4rem 0;
    color: #a3c0d8af;
    font-size: 18px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.referance-name {
    padding-top: 1.5rem;
    padding-bottom: .4rem;
    font-size: 18px;
    color: #c1b37a;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.referance-profession {
    font-size: 16px;
    color: #d6dbdfaf;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    padding-bottom: .4rem;
}


.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color: #20466b;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    position: relative;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #4a474a;
    padding-bottom: .4rem;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.exp-position,
.education-subject,
.awards-name {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #6e647e;
    padding-bottom: .4rem;
}

.exp-desc,
.education-desc,
.awards-desc {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    border-left: 3px solid #833838;
    padding-left: 5px;
}

/* Media queries */
@media screen and (max-width:780px) {
    .experience-contents,
    .education-contents,
    .awards-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }
    
    .right-section {
        grid-column: span 4;
    }
    
}

@media screen and (max-width:1200px) {
    .resume-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:390px) {
    .resume-contents {
        width: 100%;
        margin: 0 auto;
    }

    .name {
        font-size: 20px;
    }

    .profession {
        font-size: 18px;
    }

    .left-title {
        font-size: 18px;
    }

    .right-title {
        font-size: 18px;
    }

    .contact-info ul li,
    .references ul li {
        font-size: 12px;
    }

    .contact-info ul li i,
    .references ul li i {
        /* padding-right: 1rem; */
        font-size: 12px;
    }

    .skills ul li p {
        font-size: 12px;
    }

    .about-me-contents {
        font-size: 16px;
        line-height: 1.5rem;
    }

    .exp-company-name,
    .education-school-name,
    .awards-company-name {
        font-size: 18px;
    }

    .exp-time-period,
    .educationp-time-period,
    .awards-time-period {
        font-size: 16px;
    }

    .exp-position,
    .education-subject,
    .awards-name {
        font-size: 18px;
    }
}
* {box-sizing:border-box}

.container {
  width: 100%; 
  background-color: #ca8181;
}

.skills {
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
}

.html {width: 80%; background-color: #cee6f6;}
.css {width: 60%; background-color: #AED6F1;} 
.photoshop {width: 65%; background-color: #AED6F1;} 
.cpp {width: 55%; background-color: #AED6F1;} 
.python {width: 50%; background-color: #AED6F1;}
.linux {width: 60%; background-color: #AED6F1;} 
</style>
</html>